{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BuildNumber": "1.0.0.123",
  "Copyright": "© 2025 Your Company"
}
